<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<style>
  :root{
    --line:#eee; 
    --muted:#666; 
    --fg:#111; 
    --accent:#2d6a4f;
    --chip:#e8f3ff; 
    --chip-fg:#1769aa;
  }
  /* 기본 헤더 스타일 */
  header {
    display:flex; 
    justify-content:space-between; 
    align-items:center;
    padding:15px 20px; 
    border-bottom:1px solid var(--line);
    background:#fff; 
    box-sizing:border-box; 
    position:relative; 
    z-index:5;
  }
  .logo { font-weight:700; font-size:20px; letter-spacing:2px; color:#000; text-decoration:none; }
  .nav-right { display:flex; align-items:center; gap:25px; font-size:14px; color:var(--muted); }
  .nav-right a { color:#000; font-weight:500; text-decoration:none; }
  .nav-right a:hover { color:#ff385c; }
  .menu-icon { width:22px; height:16px; position:relative; cursor:pointer; }
  .menu-icon span {
    background:#000; display:block; height:2px; width:100%;
    border-radius:1px; position:absolute; left:0;
    transition:transform .2s ease, opacity .2s ease, top .2s ease;
  }
  .menu-icon span:nth-child(1){ top:0; }
  .menu-icon span:nth-child(2){ top:7px; }
  .menu-icon span:nth-child(3){ top:14px; }
  .notification-dot {
    position:absolute; top:-4px; right:-2px; width:7px; height:7px;
    background:#ff385c; border-radius:50%; box-shadow:0 0 2px rgba(255,56,92,.5);
  }

  /* 햄버거→X (패널 열렸을 때) */
  body.drawer-open .menu-icon span:nth-child(1){ top:7px; transform:rotate(45deg); }
  body.drawer-open .menu-icon span:nth-child(2){ opacity:0; }
  body.drawer-open .menu-icon span:nth-child(3){ top:7px; transform:rotate(-45deg); }

  /* 오버레이 */
  .overlay { position:fixed; inset:0; background:rgba(0,0,0,.35); opacity:0; pointer-events:none; transition:opacity .2s; }
  body.drawer-open .overlay { opacity:1; pointer-events:auto; }

  /* 우측 드로어 */
  .drawer {
    position:fixed; top:0; right:0; height:100vh; width:min(420px, 92vw);
    background:#fff; box-shadow:-10px 0 30px rgba(0,0,0,.08);
    transform:translateX(100%); transition:transform .25s; z-index:6; display:flex; flex-direction:column;
  }
  body.drawer-open .drawer { transform:translateX(0); }

  .drawer__header { display:flex; align-items:center; justify-content:space-between; padding:18px 20px; border-bottom:1px solid var(--line); }
  .drawer__title { font-weight:700; font-size:18px; color:#000; }
  .drawer__close { border:none; background:transparent; font-size:24px; line-height:1; cursor:pointer; }

  .profile { display:flex; align-items:center; gap:12px; padding:16px 20px; border-bottom:1px solid var(--line); }
  .avatar { width:44px; height:44px; border-radius:50%; background:#ffe49c; display:inline-block; }
  .nickname { font-weight:700; color:#111; }
  .grade { font-size:12px; color:#999; margin-top:2px; }

  .menu { padding:8px 10px; overflow:auto; flex:1; }
  .menu a, .menu button {
    width:100%; text-align:left; padding:14px 12px; border:none; background:#fff; cursor:pointer;
    border-radius:10px; color:#111; text-decoration:none; display:flex; align-items:center; justify-content:space-between;
  }
  .menu a:hover, .menu button:hover { background:#fafafa; }
  .chip { background:var(--chip); color:var(--chip-fg); padding:6px 10px; border-radius:999px; font-size:12px; font-weight:700; }
  .group { margin:14px 10px; }
  .group__title { font-size:13px; color:#666; margin:6px 2px 8px; }
  .submenu { margin-top:6px; border-left:2px solid #f1f1f1; margin-left:6px; }
  .submenu a { padding-left:18px; }

  .drawer__footer { padding:16px 20px; border-top:1px solid var(--line); }
  .btn-outline { width:100%; padding:12px 14px; background:#fff; border:1px solid #ddd; border-radius:10px; cursor:pointer; font-weight:600; }
  .btn-outline:hover { background:#fafafa; }
  
  .page-content { transition: filter .3s ease; }
  
  body.drawer-open .page-content { filter: blur(5px); pointer-events: none; }
  
  body.drawer-open::before{
  content:""; position:fixed; inset:0;
  background: rgba(0,0,0,.2);
  backdrop-filter: blur(3px);
  z-index:4; /* 헤더/드로어보다 뒤 */
}
</style>

<header>
  <!-- 로고: 메인으로 이동 (경로 필요시 조정) -->
  <a href="../mainpage/mainpage.jsp" class="logo">로고</a>

  <div class="nav-right">
    <!-- 로그인: login.jsp로 이동 -->
    <a href="login.jsp" class="reservation">로그인</a>
    <!-- 회원가입: 회원가입 페이지로 이동 -->
    <a href="MemberJoin.jsp" class="reservation">회원가입</a>

    <!-- 햄버거 버튼 -->
    <div class="menu-icon" id="menuBtn" aria-label="메뉴 열기" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
      <div class="notification-dot"></div>
    </div>
  </div>
</header>

<!-- 오버레이 & 드로어 -->
<div class="overlay" id="overlay"></div>

<aside class="drawer" id="drawer" aria-hidden="true">
  <div class="drawer__header">
    <div class="drawer__title">내 메뉴</div>
    <button class="drawer__close" id="closeBtn" aria-label="닫기">×</button>
  </div>

  <div class="profile">
    <span class="avatar"></span>
    <div>
      <div class="nickname">게스트</div>
      <div class="grade">NOL 회원</div>
    </div>
  </div>

  <nav class="menu">
    <div class="group">
      <a href="#">내 예약</a>
      <a href="#"><span>도시별 여행정보</span> <span class="chip">무료로 확인!</span></a>
      <a href="#">AI 추천 맞춤일정</a>
    </div>

    <div class="group">
      <div class="group__title">여행상품</div>
      <div class="submenu">
        <a href="#">항공</a>
        <a href="#">숙소</a>
        <a href="#">투어·티켓</a>
      </div>
    </div>
  </nav>

  <div class="drawer__footer">
    <a href="login.jsp"><button class="btn-outline">로그인</button></a>
    <%-- 로그인 상태라면 로그아웃으로 변경
    <form action="logout" method="post"><button class="btn-outline">로그아웃</button></form> --%>
  </div>
</aside>

<script>
  (function(){
    const body = document.body;
    const menuBtn = document.getElementById('menuBtn');
    const overlay = document.getElementById('overlay');
    const drawer  = document.getElementById('drawer');
    const closeBtn = document.getElementById('closeBtn');

    const open = () => { body.classList.add('drawer-open'); drawer.setAttribute('aria-hidden','false'); };
    const close = () => { body.classList.remove('drawer-open'); drawer.setAttribute('aria-hidden','true'); };

    menuBtn.addEventListener('click', open);
    menuBtn.addEventListener('keydown', e => { if(e.key==='Enter'||e.key===' '){ e.preventDefault(); open(); }});
    overlay.addEventListener('click', close);
    closeBtn.addEventListener('click', close);
    window.addEventListener('keydown', e => { if(e.key==='Escape') close(); });
    
    //  drawer 내부 클릭시 닫히게 
    drawer.addEventListener('click', (e) => e.stopPropagation());

    // 2) 문서 어디든 클릭/터치하면(드로어/버튼 제외) 닫기
    const outsideHandler = (e) => {
      if (!body.classList.contains('drawer-open')) return;

      const isInsideDrawer = drawer.contains(e.target);
      const isMenuBtn = menuBtn.contains(e.target);

      if (!isInsideDrawer && !isMenuBtn) close();
    };
    document.addEventListener('click', outsideHandler);
    document.addEventListener('touchstart', outsideHandler, { passive: true });
  })();
</script>