<%@ page contentType="text/html; charset=UTF-8" %>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;800&display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

<style>
:root{
  --brand:#6ea3f7;
  --brand-strong:#5c8fe0;
  --bg-light:#f4f7ff;
  --text:#0f172a;
  --muted:#667085;
  --line:#e2e8f0;
  --chip:#eaf4ff;
  --chip-fg:#1769aa;
}

/* ===== Header ===== */
header{
  position:sticky; top:0; z-index:100;
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 22px;
  background:rgba(255,255,255,.8);
  backdrop-filter:blur(8px);
  border-bottom:1px solid var(--line);
  box-shadow:0 2px 12px rgba(15,23,42,.05);
  font-family:'Noto Sans KR', sans-serif;
}

.logo{
  display:flex; align-items:center; gap:8px;
  font-weight:800; font-size:22px; color:#3b6edc; text-decoration:none;
}
.logo::before{
  content:'✈'; width:34px; height:34px;
  border-radius:50%;
  background:linear-gradient(180deg,#9ec3ff,#79a8ff);
  color:#fff; display:grid; place-items:center;
  font-size:18px; font-weight:800;
  box-shadow:0 6px 14px rgba(121,168,255,.35);
}

.nav-right{ display:flex; align-items:center; gap:20px; }
.nav-right a{ color:var(--text); font-weight:600; text-decoration:none; }
.nav-right a:hover{ color:var(--brand-strong); }

/* 검색 */
form{border:none;margin:0;}
.search{
  position:relative;width:220px;border-radius:999px;
  background:rgba(255,255,255,.9);
  border:1px solid var(--line);
  box-shadow:0 2px 6px rgba(15,23,42,.05);
  transition:box-shadow .15s,background .15s;
}
.search:has(input:focus){background:#f5f9ff;box-shadow:0 0 0 4px rgba(110,163,247,.15);}
.search input{
  width:auto;border:none;background:transparent;
  border-radius:999px;padding:10px 32px 10px 18px;font-size:14px;color:var(--text);
}
.search input::placeholder{color:#94a3b8;}
.search input:focus{outline:none;}
.search button{
  position:absolute;top:50%;right:6px;transform:translateY(-50%);
  border:none;background:none;cursor:pointer;color:#5a6aa1;font-size:22px;padding:6px;
}
.search button:hover{color:var(--brand-strong);}

/* 햄버거 */
.menu-icon{width:22px;height:16px;position:relative;cursor:pointer;}
.menu-icon span{
  background:#1e293b;display:block;height:2px;width:100%;
  border-radius:1px;position:absolute;left:0;
  transition:transform .18s ease,opacity .18s ease,top .18s ease;
}
.menu-icon span:nth-child(1){top:0;}
.menu-icon span:nth-child(2){top:7px;}
.menu-icon span:nth-child(3){top:14px;}
body.drawer-open .menu-icon span:nth-child(1){top:7px;transform:rotate(45deg);}
body.drawer-open .menu-icon span:nth-child(2){opacity:0;}
body.drawer-open .menu-icon span:nth-child(3){top:7px;transform:rotate(-45deg);}
.notification-dot{
  position:absolute;top:-4px;right:-2px;width:8px;height:8px;
  background:#ff385c;border-radius:50%;box-shadow:0 0 2px rgba(255,56,92,.5);
}

/* ===== Drawer ===== */
.overlay{
  position:fixed;inset:0;background:rgba(15,23,42,.28);
  opacity:0;pointer-events:none;transition:opacity .2s;z-index:60;
  backdrop-filter:blur(2px);
}
body.drawer-open .overlay{opacity:1;pointer-events:auto;}

.drawer{
  position:fixed;top:0;right:0;height:100vh;width:min(420px,94vw);
  background:linear-gradient(180deg,#ffffff 0%,#fbfdff 100%);
  border-left:1px solid var(--line);
  box-shadow:-14px 0 50px rgba(15,23,42,.08);
  border-top-left-radius:16px;
  border-bottom-left-radius:16px;
  transform:translateX(100%);
  transition:transform .22s ease;z-index:999;
  display:flex;flex-direction:column;
}
body.drawer-open .drawer{transform:translateX(0);}

.drawer__header{
  display:flex;align-items:center;justify-content:space-between;
  padding:18px 20px;background:rgba(246,250,255,.6);backdrop-filter:blur(6px);
}
.drawer__title{font-weight:800;font-size:18px;color:#0b1220;}
.drawer__close{border:none;background:transparent;font-size:28px;cursor:pointer;color:#475569;}

.profile{
  display:flex;align-items:center;gap:14px;padding:16px 20px;
  background:#fff;border-bottom:1px solid var(--line);
}
.avatar{
  width:48px;height:48px;border-radius:50%;
  background:conic-gradient(from 220deg,#ffd89b,#fdbb2d,#ffd89b);
  box-shadow:0 8px 16px rgba(253,187,45,.25);
}
.nickname{font-weight:800;color:#0f172a;}
.grade{font-size:12px;color:#94a3b8;margin-top:2px;}

.menu{padding:14px 12px 8px;flex:1;overflow:auto;}
.menu a,.menu button{
  position:relative;display:flex;align-items:center;gap:12px;
  padding:12px 14px;border-radius:12px;border:1px solid transparent;
  transition:background .15s,border-color .15s,transform .05s;
  text-decoration:none;color:var(--text);font-weight:700;
}
.menu a:hover,.menu button:hover{background:#f6f9ff;border-color:#e7eef9;}
.item-icon{
  width:28px;height:28px;border-radius:10px;
  display:grid;place-items:center;
  background:#eef6ff;color:#1769aa;font-size:18px;
}
.item-label{font-weight:700;color:#0f172a;}
.item-right{margin-left:auto;display:flex;align-items:center;gap:10px;color:#64748b;font-size:12px;}
.chev{font-family:'Material Symbols Outlined';font-size:20px;color:#94a3b8;transition:transform .15s,color .15s;}
.menu a:hover .chev{transform:translateX(2px);color:#5c8fe0;}

.chip{background:var(--chip);color:var(--chip-fg);font-weight:800;font-size:12px;padding:6px 10px;border-radius:999px;}

.drawer__footer{
  background:linear-gradient(180deg,#fbfdff 0%,#f5f9ff 100%);
  border-top:1px solid var(--line);
  padding:16px 20px;
}
.btn-outline{
  width:100%;padding:12px 14px;background:#fff;border:1px solid #dbe5f3;
  border-radius:12px;cursor:pointer;font-weight:800;color:#0f172a;
  transition:background .15s,border-color .15s;
}
.btn-outline:hover{background:#f6f9ff;border-color:#cfe0fb;}

body.drawer-open .page-content{filter:blur(3px);pointer-events:none;}
</style>

<header>
  <% String ctx = request.getContextPath(); %>
  <a href="<%=ctx%>/mainpage/mainpage.jsp" class="logo">Travel</a>

  <div class="nav-right">
    <%
      String loginId = (String) session.getAttribute("loginId");
      String nickname = (String) session.getAttribute("nickname");
      String displayName = (nickname != null && !nickname.isEmpty()) ? nickname : (loginId != null ? loginId : "게스트");
    %>

    <% if (loginId == null) { %>
      <a href="<%=ctx%>/login/login.jsp">로그인</a>
      <a href="<%=ctx%>/login/memberJoin.jsp">회원가입</a>
    <% } else { %>
      <form action="<%=ctx%>/search/searchResult.jsp" method="get" class="search" role="search">
        <input type="text" name="keyword" placeholder="일정을 검색해보세요" aria-label="일정 검색">
        <button type="submit" class="material-symbols-outlined" aria-label="검색">search</button>
      </form>

      <form action="<%=ctx%>/Logout" method="post" style="display:inline;">
        <button type="submit" class="btn-outline" style="padding:8px 14px;border-radius:999px;">로그아웃</button>
      </form>
    <% } %>

    <div class="menu-icon" id="menuBtn" aria-label="메뉴 열기" role="button" tabindex="0">
      <span></span><span></span><span></span>
      <div class="notification-dot"></div>
    </div>
  </div>
</header>

<div class="overlay" id="overlay"></div>

<aside class="drawer" id="drawer" aria-hidden="true">
  <div class="drawer__header">
    <div class="drawer__title">내 메뉴</div>
    <button class="drawer__close" id="closeBtn" aria-label="닫기">×</button>
  </div>

  <div class="profile">
    <span class="avatar"></span>
    <div>
      <div class="nickname"><%= displayName %></div>
      <div class="grade"><%= (loginId == null ? "비회원" : "로그인됨") %></div>
    </div>
  </div>

  <nav class="menu">
    <a href="<%=ctx%>/mypage/mypage_profile.jsp" onclick="return checkLogin()">
      <span class="item-icon material-symbols-outlined">person</span>
      <span class="item-label">내 프로필</span>
      <span class="item-right"><span class="chev">chevron_right</span></span>
    </a>

    <a href="<%=ctx%>/mypage/travel_schedule.jsp" onclick="return checkLogin()">
      <span class="item-icon material-symbols-outlined">calendar_month</span>
      <span class="item-label">여행 일정</span>
      <span class="item-right">
        <span class="chip">간편한 확인!</span>
        <span class="chev">chevron_right</span>
      </span>
    </a>

    <a href="<%=ctx%>/mypage/mypage_comments.jsp" onclick="return checkLogin()">
      <span class="item-icon material-symbols-outlined">mode_comment</span>
      <span class="item-label">내 댓글</span>
      <span class="item-right"><span class="chev">chevron_right</span></span>
    </a>

    <a href="<%=ctx%>/schedule/addSchedule.jsp" onclick="return checkLogin()">
      <span class="item-icon material-symbols-outlined">add_circle</span>
      <span class="item-label">일정 추가</span>
      <span class="item-right"><span class="chev">chevron_right</span></span>
    </a>
  </nav>

  <div class="drawer__footer">
    <% if (loginId == null) { %>
      <a href="<%=ctx%>/login/login.jsp"><button class="btn-outline">로그인</button></a>
    <% } else { %>
      <form action="<%=ctx%>/Logout" method="post" style="margin:0;">
        <button type="submit" class="btn-outline">로그아웃</button>
      </form>
    <% } %>
  </div>
</aside>

<script>
(function(){
  const body = document.body;
  const menuBtn = document.getElementById('menuBtn');
  const overlay = document.getElementById('overlay');
  const drawer  = document.getElementById('drawer');
  const closeBtn = document.getElementById('closeBtn');

  const open = () => { body.classList.add('drawer-open'); drawer.setAttribute('aria-hidden','false'); };
  const close = () => { body.classList.remove('drawer-open'); drawer.setAttribute('aria-hidden','true'); };

  menuBtn.addEventListener('click', open);
  menuBtn.addEventListener('keydown', e => { if(e.key==='Enter'||e.key===' '){ e.preventDefault(); open(); }});
  overlay.addEventListener('click', close);
  closeBtn.addEventListener('click', close);
  window.addEventListener('keydown', e => { if(e.key==='Escape') close(); });

  drawer.addEventListener('click', (e) => e.stopPropagation());
  const outsideHandler = (e) => {
    if (!body.classList.contains('drawer-open')) return;
    const isInsideDrawer = drawer.contains(e.target);
    const isMenuBtn = menuBtn.contains(e.target);
    if (!isInsideDrawer && !isMenuBtn) close();
  };
  document.addEventListener('click', outsideHandler);
  document.addEventListener('touchstart', outsideHandler, { passive: true });
})();


function checkLogin() {
	const loginId = "<%= loginId %>";

	if(!loginId || loginId === "null"){
		alert("로그인 후 이용하실 수 있습니다.");
		location.href = "<%= ctx %>/login/login.jsp";
		return false;
	}
	return true;
}
</script>
